<html>
  <head>
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <SCRIPT TYPE="text/javascript" src="js/jquery-1.10.2.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" src="js/demo.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" src="js/bootstrap.js"></SCRIPT>
  </head>
  <body>
    <div class="head"></div>

    <div class="options container_12">
      <div class="option grid_12">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="url" class="col-lg-2 control-label">URL</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="url" placeholder="URL"></div>
          </div>
          <div class="form-group">
            <label for="toUser" class="col-lg-2 control-label">toUser</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="toUser" placeholder="userid"></div>
          </div>
          <div class="form-group">
            <label for="fromuser" class="col-lg-2 control-label">fromUser</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="fromUser" placeholder="userid"></div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label"></label>
            <div class="col-lg-10">
            
              <button type="submit" id="setting" class="btn btn-default">保存</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="footer">
    </div>
  </body>
</html>